# diary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diary/: App.kt
app/src/main/java/com/example/diary/di/: AppModule.kt  DiScopes.kt
app/src/main/java/com/example/diary/di/providers/: OkHttpClientProvider.kt
app/src/main/java/com/example/diary/model/: ApiConstants.kt  GismeteoRetrofitBuilder.kt  ItunesRetrofitBuilder.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  YandexWeatherApiObjects.kt  YandexWeatherRetrofitBuilder.kt
app/src/main/java/com/example/diary/model/api/itunes/: ItunesAlbums.kt
app/src/main/java/com/example/diary/model/api/yandex/weather/: YandexWeather.kt
app/src/main/java/com/example/diary/model/repository/: MusicRepository.kt  MusicRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/diary/model/responses/itunes/: ItunesAlbum.kt  ItunesAlbumsSearchResponse.kt
app/src/main/java/com/example/diary/model/responses/yandex/weather/: YandexActualWeather.kt  YandexWeatherForecast.kt  YandexWeatherInfo.kt  YandexWeatherParts.kt  YandexWeatherResponse.kt
app/src/main/java/com/example/diary/navigation/: Screens.kt
app/src/main/java/com/example/diary/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/diary/presenter/welcome/: WelcomePresenter.kt
app/src/main/java/com/example/diary/view/activity/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/diary/view/fragments/welcome/: WelcomeFragment.kt  WelcomeView.kt
app/src/main/res/layout/: activity_main.xml  welcome_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
